<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>portfolio</title>
</head>

<body>
    <div class="container">
        <section class="hero-section">
            <div class="left-side half-width">
                <h1>Welcome to </h1>
                <h1> <span class="orange-color">devDom!</span> world 😎 </h1>
                <h3>Hi! 😁 i am Riad . This is My First <span class="orange-color bg">Website</span> 😉</h3>
                <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that
                    work. That's why I am learning and mastering web development. I will not stop until I become the Web
                    Development Hero.
                </p>
                <a href="https://raidislam.github.io/my-first-repo/" target="_blank" class="btn">Hire Me</a>
            </div>
            <div class="right-side half-width">
                <img class="profile-image" src="images/jhankar.png" alt="profile-img">
            </div>
        </section>
    </div>
</body>

</html>